{
    "name": "wartur/yii2-myddd",
    "description": "Yii 2 library for MyDDD methodology",
    "keywords": [
        "yii2",
        "myddd",
		"ddd",
    ],
    "homepage": "https://github.com/wartur/yii2-myddd",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Artur Krivtsov",
            "email": "gwartur@gmail.com",
            "homepage": "https://wartur.ru",
            "role": "Founder"
        },
    ],
    "support": {
        "issues": "https://github.com/wartur/yii2-myddd/issues?state=open",
        "source": "https://github.com/wartur/yii2-myddd"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "yiisoft/yii2": "~2.0.14",
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.34",
    },
    "autoload": {
        "psr-4": {
            "wartur\\myddd\\": "src/",
        }
    },
}
